<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 19 : font color properties</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kumar+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Darumadrop+One&family=Kumar+One&family=Lobster&display=swap');

        * {
            margin: 5px;
            padding: 2px;
            box-sizing: border-box;
            text-align: center;
            
        }

        body {
            background-color: blanchedalmond;
        }

        h1 {
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             */
            font-family: "Darumadrop One", serif;
            font-weight: 400;
            font-style: normal;
            /* font-style: oblique; */
            border: 4px;
            font-size: 20px;
            /* color: aqua; */
            /* background-color: aquamarine; */
        }

        p {
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
            /* font-family: "kumar-one"; */
            border: 4px;
            /* font-style: italic;
            font-weight: 600;
            text-decoration: underline; */
            /* background-color: aquamarine; */
            font-family: "Kumar One", serif;
            font-weight: 400;
            font-style: normal;
            line-height: 35px;
            text-transform: capitalize;
        }
        h3{
            border: 4px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* font-weight: 500; */
            font-size:large;
            font-style: normal;
            text-decoration: underline;
            letter-spacing: 5px;
        }
        a{
            color: black;
        }
        a:hover{
            border-radius: 15px;
            color: grey;
            /* background-color: rgb(27, 30, 26); */
            box-shadow: 0px 0px 5px 5px rgb(46, 59, 42);
        }
        .button{
            border: 4px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* font-weight: 500; */
            font-size:large;
            font-style: normal;
            /* text-decoration: underline; */
            /* letter-spacing: 5px; */
            color: rgb(230, 18, 18);
            background-color: rgb(8, 8, 66);
            border-radius: 15px;
            height: 30px;
            width: 60px;

        }
        .button:hover{
            border-radius: 15px;
            color: grey;
            background-color: rgb(31, 2, 255);
            box-shadow: 0px 0px 15px 5px rgb(87, 25, 209);
        }
        .overflow{
            /* border: 2px solid red; */
            width: 128px;
            text-overflow: clip;
        }
    </style>
</head>

<body>
    <main>
        <div>
            <h1>Fonts - Darumadrop One</h1>
            <p>This is video on fonts - Kumar One</p>
            <h3><a href="https://en.wikipedia.org/wiki/Windows_11" target="_blank">Windows 11</a></h3>
            <p>Windows 11 is Microsoft’s latest operating system, featuring a sleek, modern design with a centered Start menu, improved performance, and enhanced multitasking. It introduces Snap Layouts, virtual desktops, and better gaming support with DirectStorage. Windows 11 also improves security, integrates Microsoft Teams, and optimizes touch and pen input.</p>
            <!-- <p class="overflow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati id tenetur sapiente exercitationem iure voluptatum illum distinctio optio? Eaque rerum suscipit minima totam, architecto at velit numquam obcaecati mollitia ea expedita. Quam, fuga possimus.</p> -->
        </div>
        <button class="button">Next</button>
    </main>
    <script src="script.js"></script>
</body>

</html>