<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 22 - CSS Sizing Unit</title>
    <style>
        body{
            background-color: aquamarine;
        }
        *{
            margin: 0;
            padding: 0;
        }
        /* .box{
            background-color: blue;
            height: 100px;
            width: 100px;
            margin: 50px;
            border: 3px solid black;
        }
        .box:hover{
            box-shadow: 5px 5px 5px 5px rgb(12, 12, 12);
            height: 150px;
            width: 150px;
            margin: 50px;
        } */

        html{
            font-size: 20px;
        }

        .box{
            /* width: 233px; 
            width: 100%; */

            width: 80vw;
            height: 80vh;
            margin: auto;
            font-size: 3rem; /*or 2em*/ 
            box-sizing: border-box;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="box">this is box</div>
</body>
</html>