<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 23 - Display property</title>
    <meta name="description" content="Top 12 Facts About WEb Development must be read">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: rgb(227, 227, 116);
        }
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            border: 2px solid blue;
            /* display: inline;  for pad margin width do inline - block*/
            width: 80vw;
            display:block;
            box-sizing: border-box;
            margin: auto;
            padding:35px;
            margin-top: 5px;
            font-size: 1.1em;
            font-weight: 540;
            margin-bottom: 6px;
            
            /* margin: 35px; */
            /* margin-top: auto; */
            color: rgb(0, 0, 0);
            background-color: rgb(224, 243, 237,1);
        }
        
        .nav{
            border: 2px solid rgb(0, 0, 0);
            /* display: inline;  for pad margin width do inline - block*/
            width: 90vw;
            display:block;
            /* display: inline-block; */
            box-sizing: border-box;
            margin: auto;
            padding:35px;
            margin-top: 35px;
            margin-bottom: 35px;
            /* margin: 35px; */
            /* margin-top: auto; */
            font-weight: 900;
            font-size: 1.5em;
            text-align: center;
            text-transform: capitalize;
            text-shadow: 2px 2px 2px 2px;
            text-decoration:underline;
            color: rgb(0, 0, 0);
            background-color: rgba(241, 225, 220, 0.51);
        }
    </style>
</head>
<body>
    <div class="nav">12 Facts About Web Development</div>
    <div class="box">1. HTML, CSS, and JavaScript form the foundation of web development.</div>
    <div class="box">2. JavaScript is the most widely used programming language in the world.</div>
    <div class="box">3. Google updates its search algorithm more than 500 times a year.</div>
    <div class="box">4. If a website takes more than 3 seconds to load, 40% of users will leave.</div>
    <div class="box">5. Around 90% of websites use open-source technologies.</div>
    <div class="box">6. The first-ever website was created by Tim Berners-Lee in 1991.</div>
    <div class="box">7. More than 50% of global website traffic comes from mobile devices.</div>
    <div class="box">8. Google favors mobile-friendly websites in its search rankings.</div>
    <div class="box">9. The average lifespan of a website is around 2-3 years.</div>
    <div class="box">10. Websites with dark mode options have gained massive popularity.</div>
    <div class="box">11. Cybersecurity is a major concern in web development.</div>
    <div class="box">12. WebAssembly (WASM) allows developers to run high-performance code in browsers.</div>
</body>
</html>