<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 24 - shadow and outline</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: bisque;
        }
        h1{
            border: 2px solid black;
            margin: 9px;
            padding: 4px;
            text-shadow: 5px 5px 5px black;
            color: rgb(159, 44, 197);
            background-color: aqua;
        }
        .box{
            border: 2px solid black;
            height: 50vh;
            width: 50vw;
            margin: auto;
            margin-top: 50px;
            box-sizing: border-box;
            /* box-shadow: 5px 5px 5px 6px black; */
            /* box-shadow: inset 2px 4px 6px 8px blue; */
            /* box-shadow:-5px 5px 10px red, -5px -5px 10px blue; */
            box-shadow: 0 0 100px cyan;
            border-radius: 50%;
            text-shadow: -2px -2px 0 black , 2px 2px 0 red;
            font-size: 2.3em;
            /* outline: 5px solid red;  असली आउटलाइन */
            /* outline-offset: 4px; */
            /* padding: 4px; */
            background-color: aqua;
            display: flex;
            justify-content: center;
            text-wrap: wrap;
        }
    </style>
</head>
<body>
    <h1>Hey</h1>

    <div class="box"> this is this shape bcz height = 50vh width = 50vw so if width = 50vh it will circle</div>
</body>
</html>