<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: beige;
        }
        /* nav{
            background-color: rgba(55, 47, 47, 0);
            
        }
        nav ul{
            display: flex;
            gap: 15px;
            height: 4vh;
            width: 80vw;
        }
        nav ul li{
            list-style: none;
            background-color: rgba(24, 24, 24, 0.249);
            justify-content: center;
        } */
        nav{
            background-color: rgb(0, 0, 0);
            height: 20px;
            width: 100vw;

        }

        ul{
            display: flex;
            gap:16px;
            justify-content: end;
            margin-right: 94px;
            flex-wrap: wrap;
            font-size: auto;
            color: white;
            text-decoration: underline;
        }
        li{
            list-style: none;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>FAQ</li>
            <li>Details</li>
            <li>Contacts</li>
        </ul>
    </nav>
</body>
</html>