<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 25 - styling list</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(255, 244, 231);
        }
        h1{
            color: gold;
            margin:8px;
            border: 2px solid black;
        }
        nav{
            margin: 20px;
        }
        nav ul li{
            /* list-style: none; */
            /* list-style-type: "🎄"; */
            list-style: "🎄";
            /* list-style: devanagari; */
            list-style-position: inside;
            background-color: aqua;
            /* list-style-image: url(https://imgs.search.brave.com/gCv_xpQMhtCPhgUV_UJvm5TkxbbUtc6dOQERPU5wz3c/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YTAuZ2lwaHkuY29t/L21lZGlhL214MHJq/OXNaUkJjR1R3RUlY/MS9naXBoeS5naWY_/Y2lkPTc5MGI3NjEx/cTBjOTZteXZvZjgx/emVxMDlyZ2VobnY0/YmFnYXRvdW5idTZz/NjVwMiZlcD12MV9n/aWZzX3RyZW5kaW5n/JnJpZD1naXBoeS5n/aWYmY3Q9Zw.gif); */
        }

    </style>
</head>
<body>
    <h1>Hey Guy</h1>

    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>